<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Welcome</title>
</head>

<body>
    <form action="https://www.google.com/search" method="get">
        <input type="text" name="q" placeholder="Google search" autofocus />
        <input type="submit" value="Google Search">
    </form>
    <div>
        <time id="time">23:30:30 PM</time>

        <h1 id="greeting" contenteditable="true">Good Evening, Chung</h1>

        <h2>What Is Your Main Focus For Today?</h2>
        <h2 id="focus" contenteditable="true">Learn New Stuffs</h2>
    </div>

    <script src="main.js"></script>
</body>

</html>